# MagicBees

./: README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/magicbees/: MagicBees.java
src/main/java/magicbees/api/: ICrumblingHandler.java  ITransmutationController.java  ITransmutationHandler.java
src/main/java/magicbees/api/module/: IConfigRegistry.java  IConfiguration.java  IMagicBeesInitialisationEvent.java  IMagicBeesModule.java  MagicBeesModule.java
src/main/java/magicbees/bees/: Allele.java  BeeGenomeManager.java  BeeIntegrationInterface.java  BeeMutation.java  BeeProductHelper.java  BeeSpecies.java  EnumBeeBranches.java  EnumBeeHives.java  EnumBeeModifiers.java  EnumBeeSpecies.java  EnumHiveGen.java
src/main/java/magicbees/bees/allele/: AlleleEffectCrumbling.java  AlleleEffectTransmuting.java
src/main/java/magicbees/bees/mutation/: AbstractMoonPhaseMutationCondition.java  MoonPhaseMutationBonus.java  MoonPhaseMutationRestriction.java
src/main/java/magicbees/block/: BlockEffectJar.java  BlockEnchantedEarth.java  BlockHive.java
src/main/java/magicbees/block/types/: HiveType.java
src/main/java/magicbees/client/: ModelHandler.java
src/main/java/magicbees/client/tesr/: TileEntityEffectJarRenderer.java
src/main/java/magicbees/elec332/corerepack/: package-info.java
src/main/java/magicbees/elec332/corerepack/compat/forestry/: DefaultIndividualDefinition.java  EffectData.java  ForestryAlleles.java  ForestryCompatHandler.java  (+5 more)
src/main/java/magicbees/elec332/corerepack/item/: IEnumItem.java  ItemEnumBased.java
src/main/java/magicbees/elec332/corerepack/util/: FMLUtil.java  LoadTimer.java  MoonPhase.java
src/main/java/magicbees/init/: AlleleRegister.java  BlockRegister.java  ItemRegister.java  RecipeRegister.java
src/main/java/magicbees/integration/appliedenergistics2/: IntegrationAE2.java
src/main/java/magicbees/integration/arsmagica/: IntegrationArsMagica.java
src/main/java/magicbees/integration/botania/: BotaniaIntegrationConfig.java  BotaniaLexiconEntry.java  BotaniaSignature.java  FlowerProviderBotania.java  IntegrationBotania.java  RecipeElvenTradeBeeSpecies.java  RecipeManaInfusionBeeSpecies.java  SubTileBeegonia.java  SubTileHibeescus.java  SubTileHiveacynth.java
src/main/java/magicbees/integration/equivalentexchange3/: IntegrationEE3.java
src/main/java/magicbees/integration/jei/: MagicBeesJEIPlugin.java
src/main/java/magicbees/integration/railcraft/: IntegrationRailcraft.java
src/main/java/magicbees/integration/redstonearsenal/: IntegrationRSA.java
src/main/java/magicbees/integration/thaumcraft/: AuraFlowerProvider.java  AuraHelper.java  IntegrationThaumcraft.java  TaintHelper.java  ThaumcraftFlowerProvider.java  ThaumcraftRecipes.java  ThaumcraftResearch.java
src/main/java/magicbees/integration/thaumcraft/effects/: AlleleEffectDarkHunger.java  AlleleEffectEmpower.java  AlleleEffectNexus.java  AlleleEffectPurifying.java  AlleleEffectRejuvenating.java  AlleleEffectTaint.java
src/main/java/magicbees/integration/thaumcraft/util/: AuraFlowerProvider.java  AuraHelper.java  TaintHelper.java  ThaumcraftFlowerProvider.java
src/main/java/magicbees/integration/thermalexpansion/: IntegrationThermalExpansion.java
src/main/java/magicbees/integration/vanilla/: IntegrationVanilla.java
src/main/java/magicbees/inventory/: ContainerId.java  GuiHandler.java
src/main/java/magicbees/inventory/container/: ContainerEffectJar.java
src/main/java/magicbees/inventory/gui/: GuiEffectJar.java
src/main/java/magicbees/item/: ItemMagicBeesFrame.java  ItemManaSteelGrafter.java  ItemManaSteelScoop.java  ItemMoonDial.java  ItemMysteriousMagnet.java  ItemVoidGrafter.java  ItemVoidScoop.java
src/main/java/magicbees/item/types/: EnumCombType.java  EnumDropType.java  EnumNuggetType.java  EnumPollenType.java  EnumPropolisType.java  EnumResourceType.java  EnumWaxType.java
src/main/java/magicbees/main/: Config.java
src/main/java/magicbees/main/utils/compat/: ExtraBeesHelper.java  ThaumcraftHelper.java  ThermalModsHelper.java
src/main/java/magicbees/tile/: TileEntityEffectJar.java  TileHive.java
src/main/java/magicbees/tile/logic/: EffectJarHousing.java
src/main/java/magicbees/util/: CentrifugeRecipe.java  Config.java  ConfigHandler.java  ConfigWorldGen.java  DefaultCrumblingHandler.java  DefaultTransmutationController.java  EnumOreResourceType.java  IConfiguration.java  IMagicBeesBranch.java  MagicBeesCreativeTab.java  MagicBeesMutationBuilder.java  ModNames.java  ModuleHandler.java  Utils.java  WorldGenBeeSpeciesCache.java
src/main/java/magicbees/world/: HiveGenNether.java  HiveGenOblivion.java  HiveGenUnderground.java
src/main/resources/: mcmod.info
src/main/resources/assets/magicbees/blockstates/: beegonia.json  effectjar.json  enchanted_earth.json  hibeescus.json  hiveacynth.json  hiveblock.json
src/main/resources/assets/magicbees/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/magicbees/models/block/: collector_jar_glass.json  collector_jar_lid.json  curioushive.json  deephive.json  enchanted_earth.json  infernalhive.json  oblivionhive.json  resonanthive.json  unusualhive.json
src/main/resources/assets/magicbees/models/item/: aromatic_lump.json  dimensional_singularity.json  dragon_chunk.json  dragon_dust.json  essence_everlasting_durability.json  essence_false_life.json  essence_fickle_permanence.json  essence_lost_time.json  essence_scornful_oblivion.json  essence_shallow_grave.json  extended_fertilizer.json  frame_gentle.json  frame_magic.json  frame_metabolic.json  frame_necrotic.json  frame_oblivion.json  frame_resilient.json  frame_temporal.json  jelly_babies.json  lore_fragment.json  manasteel_grafter.json  manasteel_scoop.json  mysteriousmagnet_off.json  mysteriousmagnet_on.json  partapatite.json  partbronze.json  partcopper.json  partdiamond.json  partemerald.json  parttin.json  skull_chip.json  skull_fragment.json  tc_dust_air.json  tc_dust_earth.json  tc_dust_entropy.json  tc_dust_fire.json  tc_dust_order.json  tc_dust_water.json
(+19 files in other folders)
